# ddd-demo

./: pom.xml
ddd-demo-application/: pom.xml
ddd-demo-application/src/main/java/ddd/demo/application/: ApplicationConfig.java
ddd-demo-application/src/main/java/ddd/demo/application/aspect/: ApplicationInterceptor.java
ddd-demo-application/src/main/java/ddd/demo/application/order/: OrderApplication.java
ddd-demo-application/src/main/java/ddd/demo/application/order/subscribers/: OrderCreatedUpdateEsSubscriber.java  OrderDeliveredUpdateEsSubscriber.java
ddd-demo-application/src/test/java/: OrderApplicationTest.java
ddd-demo-domainmodel/: pom.xml
ddd-demo-domainmodel/src/main/java/ddd/demo/domain/order/event/: OrderCreatedDomainEvent.java  OrderDeliveredDomainEvent.java  OrderOutDomainEvent.java
ddd-demo-domainmodel/src/main/java/ddd/demo/domain/order/model/: DeliveryAddressInfo.java  Order.java  OrderBrokenRuleMessage.java  OrderEntityRule.java  OrderItem.java  OrderStatus.java  VendorInfo.java
ddd-demo-domainmodel/src/main/java/ddd/demo/domain/order/repository/: IOrderRepository.java
ddd-demo-domainmodel/src/main/java/ddd/demo/domain/order/service/: PayPriceService.java  TotalPriceService.java
ddd-demo-domainmodel/src/test/java/ddd/demo/domainmodel/order/: OrderEntityRuleTest.java
ddd-demo-infrastructure/: pom.xml
ddd-demo-infrastructure/src/main/java/ddd/demo/infrastructure/repository/: DataSourceConfig.java  RepositoryConfig.java  RepositoryInterceptor.java
ddd-demo-infrastructure/src/main/java/ddd/demo/infrastructure/repository/order/: OrderRepository.java  order.xml
ddd-demo-infrastructure/src/main/java/ddd/demo/infrastructure/repository/typehandler/: DateTimeTypeHandler.java  OrderStatusTypeHandler.java
ddd-demo-infrastructure/src/main/resources/: SqlMapConfig.xml
ddd-demo-infrastructure/src/main/resources/config/: datasource.properties
ddd-demo-infrastructure/src/test/java/ddd/demo/infrastructure/repository/: OrderRepositoryTest.java
ddd-demo-infrastructure/src/test/resources/: SqlMapConfig.xml
ddd-demo-ui/: pom.xml
ddd-demo-ui/src/main/java/com/qunar/ddd/demo/: OrderController.java
ddd-demo-ui/src/main/resources/spring/: spring-mvc.xml
ddd-demo-ui/src/main/webapp/WEB-INF/: web.xml
ddd-demo-ui/src/test/java/com/qunar/ddd/demo/: TestOrder.java
docs/db/: ddd_demo_order.sql
