<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-demo</artifactId>
        <groupId>com.qunar.ddd.demo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-demo-application</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>easy-domain</groupId>
            <artifactId>easy-domain</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.qunar.ddd.demo</groupId>
            <artifactId>ddd-demo-domainmodel</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.qunar.ddd.demo</groupId>
            <artifactId>ddd-demo-infrastructure</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>